REACT_APP_API_DOMAIN=http://localhost:8080
ANALOG_FRONTEND_URL=http://localhost:3000
REACT_APP_WEBSOCKET_UPLOAD_PROGRESS=ws://localhost:4001/submissions
REACT_APP_WEBSOCKET_AUTHEN_TOKEN=ws://localhost:4000/auth/user
